#
# Infinispan configuration file location.
#
#spring.cache.infinispan.config=infinispan.xml


#
# JCache configuration (example with ehcache 3).
#
#spring.cache.jcache.config=ehcache3.xml


#
# Caffeine configuration
#
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


#
# Guava configuration
#
#spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s

security.ignored=/**
security.basic.enable: false

PaymentServiceCluster.HazelcastCluster.ClusterName=PaymentServiceCluster.DEV
PaymentServiceCluster.HazelcastCluster.ClusterPassword=Test
PaymentServiceCluster.HazelcastCluster.MulticastEnabled=true
PaymentServiceCluster.HazelcastCluster.ClusterDiscovery.MulticastAddress=224.10.10.1
PaymentServiceCluster.HazelcastCluster.ClusterDiscovery.MulticastPort=5000
# 2 seconds is the default
PaymentServiceCluster.HazelcastCluster.ClusterDiscovery.MulticastTimeoutSeconds=2
# The port below is the local TCP port hazelcast will use for cache communications
PaymentServiceCluster.HazelcastCluster.LocalClusterCommunicationsBasePort=6000
# If a hazelcast node on the same server is already running on port 6000, it will autoincrement to 6001, then 6002, etc.
PaymentServiceCluster.HazelcastCluster.AutoIncrementLocalClusterCommunicationsPort=true
#
# Hazelcast TCP cluster config (mutually exclusive with Multicast discovery)
PaymentServiceCluster.HazelcastCluster.TcpClusterDiscoveryEnabled=false
# These two properties are only used if multicast is disabled and tcp cluster discovery is enabled
PaymentServiceCluster.HazelcastCluster.TcpClusterHostAndPort1=localhost:6000
PaymentServiceCluster.HazelcastCluster.TcpClusterHostAndPort2=localhost:6000
#
# WAN Replication Config - these need to be set to remote hazelcast ports
PaymentServiceCluster.HazelcastCluster.WanReplicationEnabled=false
PaymentServiceCluster.HazelcastCluster.WanReplicationHostAndPort1=localhost:6000
PaymentServiceCluster.HazelcastCluster.WanReplicationHostAndPort2=localhost:6000
PaymentServiceCluster.HazelcastCluster.WanReplicationClusterName=ChangeMeToPaymentServiceClusterNameInOtherDC
PaymentServiceCluster.HazelcastCluster.WanReplicationClusterPassword=ChangeMeToPaymentServiceClusterPasswordInOtherDC

# These are the settings for a single cache within the cache cluster
# You can have multiple independent caches within a cache cluster
IdempotentCache.Name=IdempotentRequestCache
IdempotentCache.EvictionPolicy=LRU
IdempotentCache.TimeToLiveSeconds=7200
# Max size is in megabytes
IdempotentCache.MaxSize=5000

server.port = 7020